<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="frmMaster.master.cs" Inherits="QuanLyDoanVien.Forms.frmMaster" %>

<!DOCTYPE html>
<html lang="en">

<head runat="server">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Quản Lý Đoàn Viên</title>

    <link href="../Styles/dist/css/w3.css" rel="stylesheet" />

    <link href="../Styles/tdhCss.css" rel="stylesheet" />

    <!-- Bootstrap Core CSS -->
    <link href="../Styles/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../Styles/vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../Styles/dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../Styles/vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../Styles/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="frmHome.aspx">Phần Mềm Quản Lý Đoàn Viên</a>
            </div>
            <!-- /.navbar-header -->

            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Tìm kiếm...">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-home fa-fw">&nbsp;</i>Tổ Chức<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="frmKhoaChuQuan.aspx">Khoa Chủ Quản</a>
                                </li>
                                <li>
                                    <a href="frmNganhHoc.aspx">Ngành Học</a>
                                </li>
                                <li>
                                    <a href="#">Chức Vụ</a>
                                </li>
                                <li>
                                    <a href="frmHeDaoTao.aspx">Loại Hệ Đào Tạo</a>
                                </li>
                                <li>
                                    <a href="#">Tình Trạng Học Tập</a>
                                </li>
                                <li>
                                    <a href="frmLopChuQuan.aspx">Quản Lý Lớp</a>
                                </li>
                                <li>
                                    <a href="#">Lớp Dự Bị Đảng</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-graduation-cap fa-fw">&nbsp;</i>Quản Lý Sinh Viên<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">Thông Tin Sinh Viên</a>
                                </li>
                                <li>
                                    <a href="#">Ngành Học</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-flag fa-fw">&nbsp;</i>Quản Lý Đoàn Viên<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">Hoạt Động Đoàn</a>
                                </li>
                                <li>
                                    <a href="frmSoDoan.aspx">Sổ Đoàn</a>
                                </li>
                                <li>
                                    <a href="#">Đóng Đoàn Phí</a>
                                </li>
                                <li>
                                    <a href="#">Chuyển Sinh Hoạt Đoàn</a>
                                </li>
                                <li>
                                    <a href="#">Cán Bộ</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-pencil-square-o fa-fw">&nbsp;</i>Công Cụ - Báo Cáo<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">Báo Cáo Chuyển Trường</a>
                                </li>
                                <li>
                                    <a href="#">Báo Cáo Chuyển Lớp</a>
                                </li>
                                <li>
                                    <a href="#">Nợ Đoàn Phí</a>
                                </li>
                                <li>
                                    <a href="#">Tổng Thu</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-wrench fa-fw">&nbsp</i>Thiết Lập Kết Nối</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-sign-out fa-fw">&nbsp;</i>Đăng Xuất</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="col-lg-12">
                <h1 class="page-header">
                    <asp:ContentPlaceHolder ID="head" runat="server">
                    </asp:ContentPlaceHolder>
                </h1>
            </div>
            <asp:ContentPlaceHolder ID="content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../Styles/vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../Styles/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../Styles/vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../Styles/vendor/raphael/raphael.min.js"></script>
    <script src="../Styles/vendor/morrisjs/morris.min.js"></script>
    <script src="../Styles/data/morris-data.js"></script>

    
    <script src="../Styles/vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../Styles/vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
    <script src="../Styles/vendor/datatables-responsive/dataTables.responsive.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../Styles/dist/js/sb-admin-2.js"></script>

</body>

</html>
